<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Cinematic Universe</title>
  <link rel="shortcut icon" type="x-icon" href="images/marvellogo.PNG">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marvel" />

</head>
<body>
  <header style="background-color: black;">
  
</header>
    <div class="container">
        <div class="league-pic">
          
          <a href=""><img class="hero" src="scarlette witch.jpg" width="80px"></a>
          <a href=""><img class="hero" src="hulk.jpg" width="80px"></a>
          <a href=""><img class="hero" src="ds1.jpg" width="80px"></a>
          <a href=""><img class="hero" src="black panther.jpg" width="80px"></a>
          <a href=""><img class="hero" src="spider man.jpg" width="80px"></a>
          <a href=""><img class="hero" src="thor.jpg" width="80px"></a>
          <a href=""><img class="hero" src="antman.png"width=80px></a>
          <a href=""><img class="hero" src="captaqin america.jpg" width="80px"></a>
          <a href=""><img class="hero" src="hawkeye.jpg" width="80px"></a>
          <a href=""><img class="hero" src="scarlette witch.jpg" width="80px"></a>
          
          
          </div>
      <div class="navigation">
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="news.html">NEWS</a></li>
              <li><a style="color:white;" href="favourite.html">VOTE</a></li>
              <li><a href="assemble.html">COMICS</a></li>
            </ul>
          </nav>
      </div>
      
      <div class="wrapper">
        <H1><br>Who's your favourite?</H1>
        <h2>VOTE HERE</h2>
        <div class="poll-area">
          <input type="checkbox" name="poll" id="opt-1">
          <input type="checkbox" name="poll" id="opt-2">
          <input type="checkbox" name="poll" id="opt-3">
          <input type="checkbox" name="poll" id="opt-4">
          <label for="opt-1" class="opt-1">
            <div class="row">
              <div class="column">
                <span class="circle"></span>
                <span class="text">Iron Man</span>
              </div>
              <span class="percent">30%</span>
            </div>
            <div class="progress" style='--w:30;'></div>
          </label>
          <label for="opt-2" class="opt-2">
            <div class="row">
              <div class="column">
                <span class="circle"></span>
                <span class="text">Spider-Man</span>
              </div>
              <span class="percent">20%</span>
            </div>
            <div class="progress" style='--w:20;'></div>
          </label>
          <label for="opt-3" class="opt-3">
            <div class="row">
              <div class="column">
                <span class="circle"></span>
                <span class="text">Thor</span>
              </div>
              <span class="percent">40%</span>
            </div>
            <div class="progress" style='--w:40;'></div>
          </label>
          <label for="opt-4" class="opt-4">
            <div class="row">
              <div class="column">
                <span class="circle"></span>
                <span class="text">Captain America</span>
              </div>
              <span class="percent">10%</span>
            </div>
            <div class="progress" style='--w:10;'></div>
          </label>
        </div>
      </div>
      <script src="poll.js"></script>
    </body>
    </html>